VITE_SUPABASE_PROJECT_ID="giprsjtilgbemsiwtjkx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpcHJzanRpbGdiZW1zaXd0amt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MzE4MjIsImV4cCI6MjA3NzMwNzgyMn0.7MRtud3PlnUdnoc4CZ-EWqflqEO4BwDCZNp1kz3Ofp4"
VITE_SUPABASE_URL="https://giprsjtilgbemsiwtjkx.supabase.co"
